server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    # This is the key for a Single-Page App:
    # If the browser requests a URL path that Nginx can't find as a file,
    # it will fall back and serve index.html instead.
    # This allows React Router to handle the URL on the client-side.
    try_files $uri /index.html;
  }
}